<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Autopeças</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/vertical-bar.css">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Elétrica', 9],
                ['Mecânica', 4],
                ['Acessórios', 2],
                ['Fluidos', 3]
            ]);

            var options = {
                title: 'Vendas por Categoria'
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));

            chart.draw(data, options);
        }
    </script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['bar']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Ano', 'Vendas', 'Gastos', 'Lucro'],
                ['2018', 1030, 540, 350],
                ['2019', 1000, 400, 200],
                ['2020', 1170, 460, 250],
                ['2021', 660, 1120, 300]
            ]);

            var options = {
                chart: {
                    title: 'Faturamento da autopeças',
                    subtitle: 'Vendas, Gastos, e Lucro: 2018-2021',
                }
            };

            var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

            chart.draw(data, google.charts.Bar.convertOptions(options));
        }
    </script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['table']
        });
        google.charts.setOnLoadCallback(drawTable);

        function drawTable() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Vendedor');
            data.addColumn('number', 'Valor');
            data.addColumn('number', 'Qtd. Vendas');
            data.addRows([
                ['Augustus', {
                    v: 10000,
                    f: 'R$10.000'
                }, 124],
                ['Thiago', {
                    v: 8000,
                    f: 'R$8.000'
                }, 110],
                ['Breno', {
                    v: 12500,
                    f: 'R$12.500'
                }, 160],
                ['Guilherme', {
                    v: 7000,
                    f: 'R$7.000'
                }, 106]
            ]);

            var table = new google.visualization.Table(document.getElementById('table_div'));

            table.draw(data, {
                showRowNumber: true,
                width: '100%',
                height: '100%'
            });
        }
    </script>

</head>

<body>
    <header>
        <div id="vertical-bar">
            <img src="./src/logo-escura.png" alt="logo autopeças" id="logo">

            <ul>
                <a href="./main-menu.html">
                    <li>DASHBOARD</li>
                </a>
                <a href="./vendas.html">
                    <li>VENDAS</li>
                </a>
                <a href="./produtos.html">
                    <li>PRODUTOS</li>
                </a>
                <a href="./usuarios.html">
                    <li>USUÁRIOS</li>
                </a>
            </ul>
            <div id="usuario">
                <h1 id="userFirstLetter">P</h1>
            </div>
        </div>
    </header>

    <main>
        <h1 id="title">DASHBOARD</h1>

        <div id="top">
            <div class="charts" id="piechart"></div>
            <div class="charts" id="table_div"></div>
        </div>
        <div class="charts" id="columnchart_material"></div>
    </main>
</body>

</html>