<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início | Autopeças</title>
    <link rel="stylesheet" href="./style/produtos.css">
    <link rel="stylesheet" href="./style/vertical-bar.css">
    <script src="https://kit.fontawesome.com/602933bdc2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div id="vertical-bar">
            <img src="./src/logo-escura.png" alt="logo autopeças" id="logo">

            <ul>
                <a href="./main-menu.html">
                    <li>DASHBOARD</li>
                </a>
                <a href="./vendas.html">
                    <li>VENDAS</li>
                </a>
                <a href="./produtos.html">
                    <li>PRODUTOS</li>
                </a>
                <a href="./usuarios.html">
                    <li>USUÁRIOS</li>
                </a>
            </ul>
            <div id="usuario">
                <h1 id="userFirstLetter">P</h1>
            </div>
        </div>
    </header>

    <main>
        <h1 id="title">PRODUTOS</h1>
        <div id="pesquisa">
            <input type="text" placeholder="Pesquisar por nome">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Pesquisar por ID">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div id="produtos">
            <div class="container">
                <img src="src/suspensao.png" alt="produto 1">
                <p>Mola Suspensão Dianteira Gol Gv Sem ar Condicionado</p>
                <div class="bottom">
                    <ul class="produtoDetalhe">
                        <li>Preço: R$130,07</li>
                        <li>Id: 00001</li>
                    </ul>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="container">
                <img src="src/comprenssor.png" alt="produto 2">
                <p>Kit Compressor - Palio, Strada, Siena Fire</p>
                <div class="bottom">
                    <ul class="produtoDetalhe">
                        <li>Preço: R$2,125.00</li>
                        <li>Id: 00002</li>
                    </ul>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
        </div>
    </main>
</body>

</html>