<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas | Autopeças</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/vertical-bar.css">
    <script src="https://kit.fontawesome.com/602933bdc2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div id="vertical-bar">
            <img src="./src/logo-escura.png" alt="logo autopeças" id="logo">

            <ul>
                <a href="./main-menu.html">
                    <li>DASHBOARD</li>
                </a>
                <a href="./vendas.html">
                    <li>VENDAS</li>
                </a>
                <a href="./produtos.html">
                    <li>PRODUTOS</li>
                </a>
                <a href="./usuarios.html">
                    <li>USUÁRIOS</li>
                </a>
            </ul>
            <div id="usuario">
                <h1 id="userFirstLetter">P</h1>
            </div>
        </div>
    </header>

    <main>
        <h1 id="title">SUAS VENDAS</h1>
        
        <div id="searchbox" class="pesquisa">
            <input type="text" placeholder="Pesquisar...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div id="input-boxes">
            <div class="allInputs">
                <label for="status">Status</label>
                <select name="status" id="status">
                    <option value=""></option>
                    <option value="1">Pagamento Efetuado</option>
                    <option value="2">Pedido Pendente</option>
                    <option value="3">Pedido Em Separação</option>
                    <option value="4">Pedido Em Expedição</option>
                    <option value="5">Pedido Enviado</option>
                    <option value="6">Pedido Concluido</option>
                    <option value="7">Pedido Cancelado</option>
                </select>
            </div>

            <div class="allInputs">
                <label for="status">Data Inicial</label>
                <input type="date" class="dateSelector">
            </div>

            <div class="allInputs">
                <label for="status">Data Final</label>
                <input type="date" class="dateSelector">
            </div>
        </div>

        <div id="content">
            <table>
                <tr>
                    <th class="idPedido">Pedido</th>
                    <th class="nomeCliente">Nome do Cliente</th>
                    <th class="dataPedido">Data do Pedido</th>
                    <th class="valorPedido">Valor Total</th>
                    <th>Frete</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td class="idPedido"><a href="vendasDetalhe.html">#0001</a></td>
                    <td class="nomeCliente">Freddie Mercury</td>
                    <td class="dataPedido">23/09/2020 16:43:30</td>
                    <td class="valorPedido">R$ 250,02</td>
                    <td>Retirada</td>
                    <td>Pagamento Efetuado</td>
                </tr>
                <tr>
                    <td class="idPedido">#0002</td>
                    <td class="nomeCliente">Brian May</td>
                    <td class="dataPedido">09/12/2020 12:07:35</td>
                    <td class="valorPedido">R$ 650,99</td>
                    <td>Retirada</td>
                    <td>Pagamento Pendente</td>
                </tr>
                <tr>
                    <td class="idPedido">#0003</td>
                    <td class="nomeCliente">Morrisey</td>
                    <td class="dataPedido">12/03/2021 18:01:49</td>
                    <td class="valorPedido">R$ 175,34</td>
                    <td>Retirada</td>
                    <td>Cancelado</td>
                </tr>
                <tr>
                    <td class="idPedido">#0004</td>
                    <td class="nomeCliente">Eddie Vedder</td>
                    <td class="dataPedido">12/03/2021 18:01:50</td>
                    <td class="valorPedido">R$ 175,34</td>
                    <td>Retirada</td>
                    <td>Pagamento Efetuado</td>
                </tr>
                <tr>
                    <td class="idPedido">#0005</td>
                    <td class="nomeCliente">Dave Grohl</td>
                    <td class="dataPedido">12/03/2021 18:01:51</td>
                    <td class="valorPedido">R$ 175,34</td>
                    <td>Retirada</td>
                    <td>Pagamento Pendente</td>
                </tr>
                <tr>
                    <td class="idPedido">#0006</td>
                    <td class="nomeCliente">Chris Cornell</td>
                    <td class="dataPedido">12/03/2021 18:01:52</td>
                    <td class="valorPedido">R$ 175,34</td>
                    <td>Retirada</td>
                    <td>Cancelado</td>
                </tr>
                <tr>
                    <td class="idPedido">#0007</td>
                    <td class="nomeCliente">Jimi Hendrix</td>
                    <td class="dataPedido">12/03/2021 18:01:53</td>
                    <td class="valorPedido">R$ 175,34</td>
                    <td>Retirada</td>
                    <td>Pagamento Efetuado</td>
                </tr>
                <tr>
                    <td class="idPedido">#0008</td>
                    <td class="nomeCliente">Bruce Dickinson</td>
                    <td class="dataPedido">12/03/2021 18:01:54</td>
                    <td class="valorPedido">R$ 175,34</td>
                    <td>Retirada</td>
                    <td>Pagamento Pendente</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>