<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autopeças McQueen</title>
    <link rel="stylesheet" href="./style/financeiro.css">
    <link rel="stylesheet" href="./style/vertical-bar.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
</head>

<body>
    <header>
        <div id="vertical-bar">
            <img src="./src/logo-escura.png" alt="logo autopeças" id="logo">

            <ul>
                <a href="./financeiro.html">
                    <li><i class="fi fi-sr-usd-circle"></i>Financeiro</li>
                </a>
                <a href="./vendas.html">
                    <li><i class="fi fi-sr-shopping-cart"></i>Vendas</li>
                </a>
                <a href="./produtos.html">
                    <li><i class="fi fi-sr-truck-side"></i>Compras</li>
                </a>
                <a href="./usuarios.html">
                    <li><i class="fi fi-sr-users-alt"></i>Clientes</li>
                </a>
                <a href="#">
                    <li><i class="fi fi-sr-box-check"></i>Produtos</li>
                </a>
                <a href="#">
                    <li><i class="fi fi-sr-stats"></i></i>Relatórios</li>
                </a>
                <a href="#">
                    <li><i class="fi fi-sr-document"></i>NF-e</li>
                </a>
                <a href="#">
                    <li><i class="fi fi-sr-settings"></i>Configurações</li>
                </a>
            </ul>
            <div id="usuario">
                <h1 id="userFirstLetter">P</h1>
            </div>
        </div>
    </header>

    <main>
        <h1 id="title">Financeiro</h1>
        <h3>Recebimentos</h3>
        <h3>Pagamentos</h3>
        <h3>Transferências</h3>
        <h3>Recibos</h3>
    </main>
</body>

</html>