<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Autopeças</title>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <div id="login-box">
        <img src="./src/logo-escura.png" alt="logo autopeças">
        <h3>Acesso - Autopeças</h3>
        <input type="text" name="usuario" id="usuario" placeholder="Informe seu usuário">
        <input type="password" name="password" id="password" placeholder="Informe sua senha">
        <div id="button">
            <a href="./main-menu.html"><button>Entrar</button></a>
        </div>
    </div>
</body>
</html>