<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Autopeças McQueen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/financeiro.css">
</head>

<body>
    <header>

    </header>
    <main>
        <div class="container-fluid px-md-5">
            <div class="rounded">
                <div class="row">
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <!-- Vertical Menu-->
                        <nav class="nav flex-column bg-white shadow-sm font-italic rounded p-3">
                            <a href="#" class="nav-link px-4 active bg-primary text-white shadow-sm rounded-pill">
                                <i class="bi bi-currency-dollar"></i>
                                Financeiro
                            </a>
                            <a href="#" class="nav-link px-4 rounded-pill selected">
                                <i class="bi bi-cart-check"></i>
                                Vendas
                            </a>
                            <a href="#" class="nav-link px-4 rounded-pill">
                                <i class="bi bi-truck"></i>
                                Compras
                            </a>
                            <a href="#" class="nav-link px-4 rounded-pill">
                                <i class="bi bi-people-fill"></i>
                                Clientes
                            </a>
                            <a href="#" class="nav-link px-4 rounded-pill">
                                <i class="bi bi-archive-fill"></i>
                                Produtos
                            </a>
                            <a href="#" class="nav-link px-4 rounded-pill">
                                <i class="bi bi-graph-up"></i>
                                Relatórios
                            </a>
                            <a href="#" class="nav-link px-4 rounded-pill">
                                <i class="bi bi-receipt-cutoff"></i>
                                NF-e
                            </a>
                            <a href="#" class="nav-link px-4 rounded-pill">
                                <i class="bi bi-gear-fill"></i>
                                Configurações
                            </a>
                        </nav>
                        <!-- End -->
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>